*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section.gallery{
  position: relative;
  padding: 35px 0;
}

h2.title{
  font-size: 44px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 45px;
  position: relative;
  font-family: 'GoogleSans-Bold';
}

h2.title:after{
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: #111111;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.gallery .gallery-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 1fr));
  grid-template-rows: repeat(auto, 300px);
  grid-gap: 1rem;
  grid-auto-flow: dense;
  margin: 0 1em;
}

.gallery .gallery-list .gallery-item {
  height: 100%;
  overflow: hidden;
  position: relative;
  justify-self: center;
  align-self: center;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 3px #1111115b;
  transition: 1s;
} 

.gallery .gallery-list .gallery-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.gallery .gallery-list .gallery-item .gallery-item-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  
  opacity: 0;
  transition: opacity .5s ease;
  z-index: 2;
}

.gallery .gallery-list .gallery-item:hover {
  box-shadow: 5px 5px 10px 3px #11111100;
} 

.gallery-item-hover img{
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 24px;
  height: auto;
}

.gallery-item-hover h2{
  justify-self: center;
  align-self: flex-end;
  font-family: 'GoogleSans-Regular';
}

.gallery .gallery-list .gallery-item:hover .gallery-item-hover {
  opacity: 1;
}

.gallery .gallery-list .gallery-item:hover img {
  opacity: 0.7;
  transform: scale(1.1);
}

@media (max-width: 800px){
  .gallery > .gallery-list {
    grid-template-columns: repeat(3, minmax(160px, 1fr));
  }
  .gallery .gallery-list .gallery-item:nth-child(5) {
    grid-column: span 2;
  } 
}

@media (max-width: 600px){
  .gallery > .gallery-list {
    grid-template-columns: repeat(2, minmax(160px, 1fr));
  }
  .gallery .gallery-list .gallery-item:nth-child(5) {
    grid-column: span 1;
  }
}

@media (max-width: 400px){
  .gallery > .gallery-list {
    grid-template-columns: repeat(1, minmax(160px, 1fr));
  }
}